<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/v6-icon (free) (2).png" />
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>free e-commerce template</title>
</head>
<body>
    
    <header>

        <div class="flex items-center justify-between mb-3">

            <img src="images/v6-icon (free) (1).png" alt="search" />

            <div class="logo">
                <img src="images/logo.png" alt="logo" />
            </div>

            <div class=" flex items-center gap-2">

                <button class="flex font-semibold"><img src="images/v6-icon (free).png" alt="">Account</button>
                <button class="flex font-semibold"><img src="images/v6-icon (free) (3).png" alt="">Shopping</button>

            </div>

        </div>

        <hr class="mb-3">

        <nav>

            <ul class="navbar">
                <li class="nav-item">
                    <a href="" class="nav-link">Jewelry & Accessories</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Clothing & Shoes</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Home & Living</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Wedding & Party</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Toys & Entertainment</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Art & Collectibles</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Craft Supplies & Tools</a>
                </li>
            </ul>

        </nav>

    </header>

    <div class="product flex items-center gap-10">

        <div class="content">
            <h1 class="mb-5 text-6xl">Collections</h1>
            <p class="text-3xl font-semibold mb-3">you can explore ans shop many differnt collection</p>
            <p class="mb-5 text-3xl font-semibold">From various barands here.</p>

            <button class="text-white font-semibold"><img src="images/v6-icon (free) (2).png" alt=""> Shop Now</button>

        </div>

        <img src="images/image-product.svg" alt="">

        <img src="images/Vector.svg" alt="" id="vector" class="absolute">
        <img src="images/Frame.svg" alt="" id="frame" class="absolute">

    </div>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>